<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PartyController.cs">
    <Files>
      <File FileName="Assets/Scripts/HUD.cs" Line="12" Column="43" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="13" Column="31" />
      <File FileName="Assets/Scripts/Legs.cs" Line="88" Column="26" />
      <File FileName="Assets/Scripts/PartyController.cs" Line="38" Column="1" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="15" Column="1" />
      <File FileName="Assets/Scripts/TargetableTerrain.cs" Line="12" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="PartyController.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>