<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Gremlin/Gremlins-animations-list.txt">
    <Files>
      <File FileName="Assets/Scripts/HUD.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Legs.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TargetableTerrain.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Editor/PartyControllerEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/Packages/0000 ats V2 package/ats vertexLitShader Package/Shader/atsv2 vertexlit.shader" Line="1" Column="1" />
      <File FileName="Assets/Gremlin/Gremlins-animations-list.txt" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Gremlin" expanded="True">
                <Node name="Gremlins-animations-list.txt" selected="True" />
              </Node>
              <Node name="Packages" expanded="True">
                <Node name="0000 ats V2 package" expanded="True">
                  <Node name="ats vertexLitShader Package" expanded="True">
                    <Node name="Shader" expanded="True" />
                  </Node>
                </Node>
              </Node>
              <Node name="Scripts" expanded="True" />
            </Node>
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Packages" expanded="True" />
              <Node name="Scripts" expanded="True">
                <Node name="Editor" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>